# AicanApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aican/aicanapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aican/aicanappnoncfr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aspose-cells-22.6-libs.apk
app/src/main/java/com/aican/aicanapp/: BatteryDialog.java  DashboardActivity2.kt  DataPickerFragment.java  DatabaseHelper.java  DatePicker.java  DialogMain.java  FileOpen.java  MainActivity.java  Source.java  UserDatabase.java  UserDatabaseAdapter.java  UserDatabaseModel.java  logTable.java  phLogAdapter.java
app/src/main/java/com/aican/aicanapp/AddDevice/: AddDeviceOption.java  ScanQROverlay.java  ScanQrActivity.java
app/src/main/java/com/aican/aicanapp/Authentication/: LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/aican/aicanapp/Dashboard/: AdminLoginActivity.java  Dashboard.java  SettingActivity.java
app/src/main/java/com/aican/aicanapp/DownloadHandler/: DownloadCompletedListener.java  DownloadHandler.java  OnDownloadListener.java
app/src/main/java/com/aican/aicanapp/FirebaseAccounts/: DeviceAccount.java  DevicesAccount.java  PrimaryAccount.java  SecondaryAccount.java
app/src/main/java/com/aican/aicanapp/OFFLINE_CONNECTION/: ConnectToOffline.java
app/src/main/java/com/aican/aicanapp/ProbeScan/: OnQrResultListener.java  ProbeScanner.java
app/src/main/java/com/aican/aicanapp/Services/: LogHoldBackgroundService.java  alarmBackgroundService.java
app/src/main/java/com/aican/aicanapp/adapters/: BufferAdapter.java  CalibFileAdapter.java  CoolingAdapter.java  ECLogAdapter.java  EcAdapter.java  FileAdapter.java  IndusPhAdapter.java  LogAdapter.java  PhAdapter.java  PhViewPagerAdapter.java  PrintLogAdapter.java  PumpAdapter.java  PumpViewPagerAdapter.java  StepsAdapter.java  TempAdapter.java  TempLogAdapter.java  UserAdapter.java  UserDataAdapter.java  UserDatabaseAdapter.java  ViewPagerAdapter.java  printECLogAdapter.java
app/src/main/java/com/aican/aicanapp/data/: DatabaseHelper.java  SQLiteDb.java  SqlDataClass.java
app/src/main/java/com/aican/aicanapp/dataClasses/: BufferData.java  CalibDatClass.kt  CoolingDevice.java  EcDevice.java  GraphPoint.java  IndusPhDevices.java  PhDevice.java  PumpDevice.java  Step.java  TempDevice.java  ecLogModel.java  phData.java  tempData.java
app/src/main/java/com/aican/aicanapp/dialogs/: AuthenticateRoleDialog.java  EditNameDialog.java  EditPhBufferDialog.java  EditSetTempDialog.java  ExitConfirmDialog.java  IndustryCalibrationPointDialog.java  SelectCalibrationPointsDialog.java
app/src/main/java/com/aican/aicanapp/graph/: ForegroundService.java
app/src/main/java/com/aican/aicanapp/interfaces/: DeviceConnectionInfo.java  DeviceReconnection.java  ResetCalibration.java  WebSocketInit.java
app/src/main/java/com/aican/aicanapp/ph/: PHCircleView.kt  (+2 more)
app/src/main/java/com/aican/aicanappnoncfr/: BatteryDialog.java  DialogMain.java  MainActivity.java  Source.java  logTable.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: back_select2.xml  back_tabs.xml  background_selector.xml  backselect1.xml  box_temp_bg.xml  button.xml  buttonlayout2.xml  circle.xml  cooling_custom_bg.xml  custom_button.xml  custom_ph_scale.xml  device_button.xml  done.xml  error.xml  gradient_color.xml  graph_btn_background.xml  green_circle.xml  heading_bg.xml  ic_arrow_down.xml  ic_baseline_add.xml  ic_bi_battery_half.xml  ic_camera.xml  ic_drawer_menu.xml  ic_gis_offset.xml  ic_iconoir_electronics_transister.xml  ic_mdi_slope_downhill.xml  ic_ph_scale.xml  ic_prev.xml  ic_users.xml  image_bg.xml  notice.xml  ph_custom_bg.xml  primary_button_bg.xml  primary_button_selected_bg.xml  primary_button_selector.xml  pump_custom_bg.xml  rect_white_top_rounded_20.xml  rectangle.xml  red_circle.xml  refresh.xml  (+20 more)
app/src/main/res/drawable-anydpi/: ic_drop_down.xml
app/src/main/res/drawable-v24/: ic_groupcurrenttemp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_forward_black_24dp.xml
app/src/main/res/layout/: activity_add_device_option.xml  activity_admin_login.xml  activity_authenticate_role_dialog.xml  activity_available_wifi_devices.xml  activity_connect_device.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_detailed.xml  activity_ec.xml  activity_ec_export.xml  activity_ec_tds_calibrate.xml  activity_edit_user_database.xml  activity_export.xml  activity_indus_ph.xml  activity_industry_calibration_point_dialog.xml  activity_instruction.xml  activity_iph_calibrate.xml  activity_login.xml  activity_main.xml  activity_pdfviewer.xml  activity_ph.xml  activity_ph_calibrate.xml  activity_ph_mv_table.xml  activity_phcalib_graph.xml  activity_pump.xml  activity_pump_calibrate.xml  activity_scan_qr.xml  activity_scan_qr_small.xml  activity_set_temp_graph.xml  activity_setting.xml  activity_sign_up.xml  activity_user_database.xml  alert_dialog_layout.xml  app_bar.xml  app_bar_dashboard2.xml  battery_dialog_alert.xml  buffer_items.xml  color_spinner_layout.xml  content_dashboard2.xml  cooling_item.xml  (+68 more)
app/src/main/res/layout-land/: activity_admin_login.xml
app/src/main/res/layout-sw600dp/: fragment_ph_log.xml  fragment_ph_main.xml  set_timer_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  device_options.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files_path.xml  provider_paths.xml
app/src/test/java/com/aican/aicanapp/: ExampleUnitTest.java
app/src/test/java/com/aican/aicanappnoncfr/: ExampleUnitTest.java
(+194 files in other folders)
