<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:elevation="48dp"
    app:cardCornerRadius="43dp"
    tools:context=".specificactivities.PhActivity">


    <!-- <FrameLayout
             android:id="@+id/tabBar"
             android:layout_width="971dp"
             android:layout_height="50dp"
             android:layout_gravity="center_horizontal"
             android:layout_margin="60dp"
             android:background="@drawable/back_tabs"
             android:elevation="10dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <TextView
                     android:id="@+id/tabItemP"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/back_select2"
                     android:backgroundTint="@color/btnColor"
                     android:text="" />

                 <TextView
                     android:id="@+id/select2"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="" />

                 <TextView
                     android:id="@+id/select3"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="" />

                 <TextView
                     android:id="@+id/select4"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <TextView
                     android:id="@+id/item1"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:fontFamily="@font/montserrat_medium"
                     android:gravity="center"
                     android:text="pH"
                     android:textColor="@android:color/white"
                     android:textSize="18sp"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/item2"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:fontFamily="@font/montserrat_medium"
                     android:gravity="center"
                     android:text="Calliberate"
                     android:textColor="@color/btnColor"
                     android:textSize="16sp"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/item3"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:fontFamily="@font/montserrat_medium"
                     android:gravity="center"
                     android:text="Log"
                     android:textColor="@color/btnColor"
                     android:textSize="18sp"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/item4"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:fontFamily="@font/montserrat_medium"
                     android:gravity="center"
                     android:text="Alarm"
                     android:textColor="@color/btnColor"
                     android:textSize="18sp"
                     android:textStyle="bold" />

             </LinearLayout>
         </FrameLayout>
         -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="22dp"
            android:orientation="vertical"
            android:padding="22dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/phLevelCard"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="52dp"
                app:cardCornerRadius="46dp">

                <com.aican.aicanapp.ph.PhView
                    android:id="@+id/phView"
                    android:layout_width="14dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="8dp"
                    app:vertical="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="113dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp"
                    android:text="pH"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvPhCurr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Current_Ph_TV"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="7.4"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPhNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Current_Ph_TV"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="42sp"
                    android:visibility="invisible" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tempCard"
                android:layout_width="420dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:elevation="52dp"
                app:cardCornerRadius="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:text="Temperature"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTempCurr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type_TV"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="35dp"
                    android:layout_toEndOf="@+id/IV"
                    android:text="20 C"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/tvTempNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type_TV"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="35dp"
                    android:layout_toEndOf="@+id/IV"
                    android:text=""
                    android:textColor="#F5F5F5"
                    android:textSize="40sp"
                    android:visibility="invisible" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="62dp"
                    android:layout_marginBottom="12dp"
                    android:text="Voltage"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEcCurr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="62dp"
                    android:text="123"
                    android:textColor="@color/blueDark"
                    android:textSize="40sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:elevation="52dp"
                app:cardCornerRadius="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Reaction"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/viewCenter2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="42dp"
                    android:background="#DFE6ED" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="20dp"
                    android:text="Lorem ipsum dolor sit amet, ea commodo consequat."
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:elevation="52dp"
            app:cardCornerRadius="46dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Battery"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/batteryVal"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="57%"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="65dp"
                        android:background="@drawable/image_bg"
                        android:elevation="33dp"
                        android:src="@drawable/ic_bi_battery_half" />

                </LinearLayout>

                <View
                    android:id="@+id/viewTop"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="14dp"
                    android:background="#DFE6ED" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Slope"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/slopeVal"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="108%"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="65dp"
                        android:background="@drawable/image_bg"
                        android:elevation="33dp"
                        android:src="@drawable/ic_mdi_slope_downhill" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="14dp"
                    android:background="#DFE6ED" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Offset"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/offsetVal"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="0.008"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="65dp"
                        android:background="@drawable/image_bg"
                        android:elevation="33dp"
                        android:src="@drawable/ic_gis_offset" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="14dp"
                    android:background="#DFE6ED" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Probes"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/probesVal"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Glass"
                        android:textSize="25sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="65dp"
                        android:background="@drawable/image_bg"
                        android:elevation="33dp"
                        android:src="@drawable/ic_iconoir_electronics_transister" />

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!--
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <com.aican.aicanapp.ph.PhView
            android:id="@+id/phView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            app:layout_constraintBottom_toTopOf="@id/line_chart"
            app:layout_constraintEnd_toStartOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vertical="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/oilBathCard"
            android:layout_width="320dp"
            android:layout_height="152dp"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="13dp"
            >
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Current_Ph_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Current pH"
                    android:textColor="#FF8243"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPhCurr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Current_Ph_TV"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="-242 C"
                    android:textColor="#E26A2C"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvPhNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Current_Ph_TV"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text=""
                    android:textColor="#E26A2C"
                    android:textSize="30sp"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/name_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvPhCurr"
                    android:background="#FDA65D">

                    <ImageView
                        android:id="@+id/IV"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="17dp"
                        android:src="@drawable/ic_groupcurrenttemp" />

                    <TextView
                        android:id="@+id/type_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/IV"
                        android:text="Temp"
                        android:textColor="#F5F5F5"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvTempCurr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/type_TV"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/IV"
                        android:text="ID:TC1002"
                        android:textColor="#F5F5F5"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvTempNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/type_TV"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/IV"
                        android:text="ID:TC1002"
                        android:textColor="#F5F5F5"
                        android:textSize="10sp"
                        android:visibility="invisible" />


                    <TextView
                        android:id="@+id/tvEcCurr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="184dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/tvTempCurr"
                        android:text=""
                        android:textColor="#F5F5F5"
                        android:textSize="10sp" />


                </RelativeLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    -->

    <!--
     <TextView
         android:id="@+id/phLabelTextView"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="16dp"
         android:layout_marginEnd="16dp"
         android:fontFamily="sans-serif-light"
         android:text="Current PH"
         android:textSize="22sp"
         android:textAllCaps="true"
         android:layout_marginTop="40dp"
         android:textColor="@color/blueDarkAlpha"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toEndOf="@id/guideline5"
         />

     <FrameLayout
         android:id="@+id/flPh"
         android:layout_width="wrap_content"
         android:layout_height="94dp"
         app:layout_constraintStart_toStartOf="@id/phLabelTextView"
         app:layout_constraintTop_toBottomOf="@id/phLabelTextView">

         <TextView
             android:id="@+id/tvPhCurr"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text=""
             android:textColor="@color/blueDark"
             android:textSize="64sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/tvPhNext"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text=""
             android:textColor="@color/blueDark"
             android:textSize="64sp"
             android:textStyle="bold"
             android:visibility="invisible" />

     </FrameLayout>

 -->


    <!--
        <TextView
            android:id="@+id/tempLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Current\nTemperature"
            android:textAllCaps="true"
            android:textSize="22sp"
            android:layout_marginTop="40dp"
            android:textColor="@color/blueDarkAlpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flPh"
            app:layout_constraintStart_toEndOf="@id/guideline5"
            />

        <FrameLayout
            android:id="@+id/flTemp"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            app:layout_constraintStart_toStartOf="@id/tempLabelTextView"
            app:layout_constraintTop_toBottomOf="@id/tempLabelTextView">

            <TextView
                android:id="@+id/tvTempCurr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/blueDark"
                android:textSize="64sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTempNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/blueDark"
                android:textSize="64sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </FrameLayout>

        <TextView
            android:id="@+id/mvLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:text="mV"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="@color/blueDarkAlpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flTemp"
            app:layout_constraintStart_toEndOf="@id/guideline5"
            />

        <TextView
            android:id="@+id/tvEcCurr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/blueDark"
            android:textSize="64sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/mvLabelTextView"
            app:layout_constraintStart_toStartOf="@id/mvLabelTextView"/>

    -->
    <!--
        <Button
            android:id="@+id/calibrateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Calibrate"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/line_chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/phView"
            app:layout_constraintTop_toBottomOf="@+id/oilBathCard" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:layout_constraintBottom_toTopOf="@id/graphLoggingOptions"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            layout="@layout/graph_time_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="26dp"
            app:layout_constraintBottom_toBottomOf="@id/line_chart"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/graphLoggingOptions"
            layout="@layout/graph_logging_options"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    -->

</RelativeLayout>