plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'

}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.aican.aicanapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    packagingOptions{
//        exclude 'com/itextpdf/io/font/cmap_info.txt'
//        exclude 'com/itextpdf/io/font/cmap/*'
//    }
}

dependencies {

    implementation "io.grpc:grpc-okhttp:1.32.2"


    //pdfviewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\GraphView-4.2.1.jar')
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation files('libs\\opencsv-5.4.jar')
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs\\aspose-cells-22.6-android.via.java.jar')
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.uzairiqbal91:CircularTimerView:1.0'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'

//    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'

    def preference_version = "1.1.1"
    implementation "androidx.preference:preference:$preference_version"

    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'




    //graph view
    //implementation 'com.jjoe64:graphview:4.2.2'


//    QR Scanning
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

//    CameraX
    def camerax_version = "1.0.0"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha19"

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

//  Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//  Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    implementation 'com.github.Triggertrap:SeekArc:v1.1'

    // iTextPdf
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // dexter - for runtime permission
    implementation 'com.karumi:dexter:6.2.3'

    // pr downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'