<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/tvConnectDevice"
            android:title="Setup Device" />
        <item
            android:id="@+id/tvInstruction"
            android:title="Instruction Manual" />


    </group>


</menu>
