<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".specificactivities.Export">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/enter_company_name"
        app:boxStrokeColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/companyLogoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/convertToXls"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <Button
            android:id="@+id/selectCompanyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Select Logo" />

        <ImageView
            android:id="@+id/companyLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/no_image" />


    </LinearLayout>

    <TextView
        android:id="@+id/DeviceId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toStartOf="@+id/convertToXls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyLogoLayout" />

    <Button
        android:id="@+id/convertToXls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="Convert to PDF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/materialDateBtn"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/DeviceId"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout" />


    <Button
        android:id="@+id/materialDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Select Range of Date and Time"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceId" />

    <!--    <TextView-->
    <!--        android:id="@+id/dateStart"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:fontFamily="@font/sofia_medium"-->
    <!--        android:hint="22/02/2022"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/dateEnd"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/materialDateBtn" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/timeStart"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:fontFamily="@font/sofia_medium"-->
    <!--        android:hint="12:00"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/dateEnd"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/dateStart" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/dateEnd"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:fontFamily="@font/sofia_medium"-->
    <!--        android:hint="22/02/2022"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/dateStart"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/materialDateBtn" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/timeEnd"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:fontFamily="@font/sofia_medium"-->
    <!--        android:hint="12:00"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/dateStart"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/dateEnd" />-->

    <EditText
        android:id="@+id/ar_num_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Product Name to get data"
        android:textColor="#000"
        android:textColorHint="#676767"
        app:layout_constraintEnd_toStartOf="@+id/ar_text_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDateBtn" />

    <ImageButton
        android:id="@+id/ar_text_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_play_arrow"
        app:layout_constraintBottom_toTopOf="@id/batch_text_button"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/ar_num_sort"
        app:layout_constraintTop_toBottomOf="@id/materialDateBtn" />


    <EditText
        android:id="@+id/batch_num_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Batch Number to get data"
        android:textColor="#000"
        android:textColorHint="#676767"
        app:layout_constraintBottom_toTopOf="@+id/compound_num_sort"
        app:layout_constraintEnd_toStartOf="@+id/batch_text_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ar_num_sort" />

    <ImageButton
        android:id="@+id/batch_text_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_play_arrow"
        app:layout_constraintBottom_toTopOf="@id/compound_text_button"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/batch_num_sort"
        app:layout_constraintTop_toBottomOf="@id/ar_text_button" />

    <EditText
        android:id="@+id/compound_num_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter AR Num to get data"
        android:textColor="#000"
        android:textColorHint="#676767"
        app:layout_constraintBottom_toTopOf="@+id/exportCSV"
        app:layout_constraintEnd_toStartOf="@+id/compound_text_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batch_num_sort" />

    <ImageButton
        android:id="@+id/compound_text_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_play_arrow"
        app:layout_constraintBottom_toTopOf="@id/exportLay"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/compound_num_sort"
        app:layout_constraintTop_toBottomOf="@id/batch_text_button" />

    <LinearLayout
        android:id="@+id/exportLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compound_num_sort"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exportCSV"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Export Sensor Data"
            />

        <Button
            android:id="@+id/exportUserData"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Export User Activity"
            />



    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <!--    <TextView-->
    <!--        android:id="@+id/nofiles_textview"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:text="NO FILES FOUND"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline4"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--    -->
    <TextView
        android:id="@+id/tvCSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofia_medium"
        android:text="Sensor Data Files"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewCSV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCSV"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_margin="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/tvCSV" />

    <TextView
        android:id="@+id/tvUserLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sofia_medium"
        android:text="User Activity Files"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewUserData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCSV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserData"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/tvUserLog" />

</androidx.constraintlayout.widget.ConstraintLayout>