<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".specificactivities.PhCalibrateActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="CALIBRATE PH"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <com.aican.aicanapp.ph.PhView
        android:id="@+id/phView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toTopOf="@id/line_chart"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:vertical="true" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#00000000"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
        android:padding="10dp"
        android:text="Next"
        android:textColor="#000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/phLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Buffer"
        android:textAllCaps="true"
        android:textColor="@color/blueDarkAlpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

    <!--    <com.aican.aicanapp.tempController.ProgressLabelView-->
    <!--        android:id="@+id/phTextView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="40dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@id/phLabelTextView"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/phLabelTextView"-->
    <!--        app:layout_constraintVertical_chainStyle="packed"-->
    <!--        app:suffix=""/>-->
    <FrameLayout
        android:id="@+id/flBuffer"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        app:layout_constraintStart_toStartOf="@id/phLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/phLabelTextView">

        <TextView
            android:id="@+id/tvBufferCurr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00"
            android:textColor="@color/blueDark"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBufferNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/blueDark"
            android:textSize="48sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:padding="2dp"
        android:text="Edit"
        android:textAllCaps="true"
        android:textColor="@color/blueDark"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        app:drawableStartCompat="@drawable/ic_edit"
        app:drawableTint="@color/blueDark"
        app:layout_constraintStart_toEndOf="@id/flBuffer"
        app:layout_constraintBottom_toBottomOf="@id/flBuffer" />

    <TextView
        android:id="@+id/tvCurrPh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Current PH"
        android:textAllCaps="true"
        android:textColor="@color/blueDarkAlpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/flBuffer" />

<!--    <com.aican.aicanapp.tempController.ProgressLabelView-->
<!--        android:id="@+id/plvCoefficient"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@id/phLabelTextView"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvCoefficient"-->
<!--        app:layout_constraintVertical_chainStyle="packed"-->
<!--        app:suffix=""-->
<!--        tools:visibility="visible" />-->
    <TextView
        android:id="@+id/tvPh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00.00"
        android:textColor="@color/blueDark"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvCurrPh"
        app:layout_constraintStart_toStartOf="@id/tvCurrPh"/>

    <TextView
        android:id="@+id/tvCoefficientLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Coefficient"
        android:textAllCaps="true"
        android:textColor="@color/blueDarkAlpha"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/tvPh"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvCoefficient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00"
        android:textColor="@color/blueDark"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tvCoefficientLabel"
        app:layout_constraintStart_toStartOf="@id/tvCoefficientLabel"/>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toTopOf="@id/graphOptions"
        app:layout_constraintStart_toStartOf="parent" />
    <include
        android:id="@+id/graphOptions"
        layout="@layout/graph_options"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="01:30"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startBtn"
        app:layout_constraintTop_toTopOf="@id/startBtn"
        tools:visibility="visible" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvCoefficient"
        android:backgroundTint="@color/colorPrimary"
        android:text="Start"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/flBuffer" />

</androidx.constraintlayout.widget.ConstraintLayout>