<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".specificactivities.PumpCalibrateActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSteps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/step_item_view"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/startLayout"
            android:visibility="visible">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchClockwise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clockwise"
                android:layout_centerHorizontal="true"
                android:textColor="@color/blueDarkAlpha"
                android:theme="@style/Switch"
                android:layout_marginBottom="4dp"
                android:layout_above="@id/ivStartBtn"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                app:srcCompat="@color/colorPrimary"
                android:theme="@style/CircularImageView"
                android:id="@+id/ivStartBtn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/saveLayout">
            <com.aican.aicanapp.pumpController.HorizontalSlider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/savBtn"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp" />
            <Button
                android:id="@+id/savBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="12dp"
                android:paddingVertical="14dp"
                android:backgroundTint="@color/colorPrimaryAlpha"
                android:text="Calibrating..."
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>