<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    tools:context=".Dashboard.Dashboard">



    <RelativeLayout
        android:id="@+id/main_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/main1"
            android:textAlignment="center"
            app:title="DASHBOARD"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_new_device"
            android:layout_below="@+id/main_toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oil Bath Controllers"
                android:textSize="16sp"
                android:textColor="@color/black_force"
                android:textAllCaps="true"
                android:paddingHorizontal="10dp"
                android:visibility="gone"
                android:paddingTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/temp_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/tvCooling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laboratory Chiller"
                android:textColor="@color/black_force"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingTop="10dp"
                android:paddingHorizontal="10dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cooling_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/tvPh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH Meter"
                android:textColor="@color/black_force"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ph_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/tvPump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peristaltic Pump"
                android:textSize="16sp"
                android:textColor="@color/black_force"
                android:textAllCaps="true"
                android:paddingTop="10dp"
                android:paddingHorizontal="10dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pump_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"/>

        </LinearLayout>
        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/main2"
            android:clickable="true"
            app:srcCompat="@drawable/plus_ic" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity = "start"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_gravity="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/main2"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/profile_pic_placeholder"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginStart="4dp"
                    android:layout_below="@id/iv"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_logout"
                    app:tint="@color/white"
                    android:layout_margin="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvConnectDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setup Device"
                android:textColor="@color/black"
                android:paddingVertical="16dp"
                android:paddingHorizontal="22dp"
                android:textSize="18sp"/>


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="#505050">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingLeft="50dp"-->
<!--                    android:src="@drawable/settings_ic"/>-->
<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingLeft="80dp"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->

        </LinearLayout>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>