<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:windowSoftInputMode="adjustPan|adjustResize"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Value"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="16dp"
        android:id="@+id/tilPh"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pH"
            android:inputType="text"
            android:textColor="@color/black"
            android:nextFocusDown="@+id/etPh"
            android:textColorHint="@color/grey_light_force" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/primary_button_selector"
        android:text="Change"
        android:theme="@style/AppTheme.Light"
        android:textAllCaps="false"
        android:textColor="@color/white_force" />
</LinearLayout>