<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_color"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/profile_pic_placeholder" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="UserName"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_logout"
                app:tint="@color/white" />
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvConnectDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="22dp"
            android:paddingVertical="16dp"
            android:text="Setup Device"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="22dp"
            android:paddingVertical="16dp"
            android:text="Instruction Manual"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>