<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".specificactivities.TemperatureActivity">

    <Button
        android:id="@+id/themButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@color/colorPrimary"
        android:text="Set Temperature"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toEndOf="@+id/curveSeekView"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal1" />


    <TextView
        android:id="@+id/temperatureLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Current Temperature"
        android:textAllCaps="true"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@id/temperatureTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/curveSeekView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.aican.aicanapp.tempController.ProgressLabelView
        android:id="@+id/temperatureTextView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tempLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/temperatureLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/temperatureLabelTextView" />

    <TextView
        android:id="@+id/tempLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:clipChildren="false"
        android:fontFamily="sans-serif-light"
        android:text="Temperature"
        android:textAllCaps="true"
        android:textColor="?attr/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@id/humidityTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/temperatureLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView"
        app:layout_constraintVertical_chainStyle="packed" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.60"
        app:layout_constraintStart_toStartOf="parent" />

    <com.aican.aicanapp.tempController.CurveSeekView
        android:id="@+id/curveSeekView"
        android:layout_width="168dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.aican.aicanapp.tempController.CurveSeekView>

    <com.aican.aicanapp.tempController.ProgressLabelView
        android:id="@+id/humidityTextView"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/temperatureLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/tempLabelTextView"
        app:layout_constraintVertical_chainStyle="packed" />
    <TextView
        android:id="@+id/divState"
        android:gravity="center"
        android:text="Device State is - ON"
        android:textSize="25dp"
        android:textColor="#BD1256"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal1"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="Mode : "
        app:layout_constraintTop_toBottomOf="@id/divState"
        app:layout_constraintEnd_toStartOf="@+id/relay"
        app:layout_constraintBottom_toBottomOf="@+id/relay"
        android:layout_alignParentTop="true"
        android:textColor="?attr/primaryTextColor"/>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:background="@drawable/spinner_border"
        app:layout_constraintTop_toBottomOf="@+id/divState"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner"
            android:gravity="start"
            android:backgroundTint="@android:color/black"
            android:layout_width="wrap_content"
            android:spinnerMode="dropdown"
            android:popupBackground="@android:color/white"
            android:layout_height="wrap_content"
            android:entries="@array/modes"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/onTime"
        android:gravity="center"
        android:textColor="?attr/secondaryTextColor"
        android:layout_marginVertical="10dp"
        android:textSize="15sp"
        android:text="ON Time : Jan 21 2021 08:30 am"
        app:layout_constraintTop_toBottomOf="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/offTime"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="?attr/secondaryTextColor"
        android:layout_marginVertical="10dp"
        android:text="OFF Time : Jan 21 2021 08:30 am"
        app:layout_constraintTop_toBottomOf="@+id/onTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/modeButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Start"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
         />
    <!--
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toTopOf="@id/graphLoggingOptions"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        layout="@layout/graph_time_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="@id/line_chart"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/graphLoggingOptions"
        layout="@layout/graph_logging_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>