<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:elevation="48dp"
    app:cardCornerRadius="43dp"
    tools:context=".fragments.temp.AlarmTempFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/phLevelCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:elevation="52dp"
        app:cardCornerRadius="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="45dp"
                android:text="@string/add_reminder"
                android:textColor="#9D9D9D"
                android:textSize="23sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="#DFE6ED" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="45dp"
                    android:text="For pH Value: "
                    android:fontFamily="@font/sofia_medium"
                    android:textColor="#232323"
                    android:textSize="25sp"
                    app:boxStrokeColor="@color/colorPrimary" />

                <RadioGroup
                    android:id="@+id/groupradio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/greater"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Greater than"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/lesser"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Less than"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sofia_medium"
                    android:layout_marginEnd="45dp"
                    android:text="Enter pH Value: "
                    android:textColor="#232323"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPh"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:hint="Enter pH value"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:fontFamily="@font/sofia_medium"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="32dp"-->
            <!--                    android:layout_marginEnd="45dp"-->
            <!--                    android:text="@string/enter_y_value"-->
            <!--                    android:textColor="#9D9D9D"-->
            <!--                    android:textSize="20sp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/y_value"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="10dp"-->
            <!--                    android:layout_marginEnd="45dp"-->
            <!--                    android:ems="8"-->
            <!--                    android:textSize="20sp" />-->

            <!--            </LinearLayout>-->

            <!--            <RadioGroup-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="20dp"-->
            <!--                android:layout_marginTop="20dp">-->

            <!--                <RadioButton-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/add_email_id"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:theme="@style/MyCheckBox" />-->

            <!--                <RadioButton-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/add_mobile_number"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:theme="@style/MyCheckBox" />-->

            <!--            </RadioGroup>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/startAlarm"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll1"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FF7676"
                    android:gravity="center"
                    android:text="@string/start_alarm"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/stopAlarm"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll1"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FF7676"
                    android:gravity="center"
                    android:text="Stop Alarm"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>