<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.pump.PumpCalibFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/calibCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="22dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/direcCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.aican.aicanapp.pumpController.VerticalSlider
                    android:id="@+id/speedController"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    app:invert="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="10dp"
                    android:text="Speed"
                    android:textColor="@color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <Button
                android:id="@+id/speedSet"
                android:layout_width="wrap_content"
                android:backgroundTint="#9037C7"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="40dp"
                android:text="Set" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/direcCard"
        android:layout_width="300dp"
        android:layout_height="204dp"
        android:layout_margin="4dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="22dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/calibCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Direction" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlStart"
                    android:layout_centerHorizontal="true"
                    android:text="Clockwise         "
                    android:textColor="@color/blueDarkAlpha"
                    android:theme="@style/Switch" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlStart"
                    android:layout_centerHorizontal="true"
                    android:text="AntiClockwise"
                    android:textColor="@color/blueDarkAlpha"
                    android:theme="@style/Switch" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:padding="17dp"
                android:text="00:45"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/calibrationTimeCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="22dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@+id/direcCard"
        app:layout_constraintStart_toStartOf="@+id/calibCard"
        app:layout_constraintTop_toBottomOf="@+id/calibCard">


        <LinearLayout
            android:id="@+id/calibLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <Button
                android:id="@+id/calibBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#9037C7"
                android:text="Start"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/saveLayout">
            <com.aican.aicanapp.pumpController.HorizontalSlider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/savBtn"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-13dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <Button
                android:id="@+id/savBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#9037C7"
                android:text="Calibrating..."
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
