<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:id="@+id/calibCard"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="22dp"
    app:cardElevation="10dp"
    app:layout_constraintEnd_toStartOf="@+id/direcCard"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="60" />

                <EditText
                    android:id="@+id/temp_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/sofia_bold"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    seekarc:layout_constraintBottom_toBottomOf="parent"
                    seekarc:layout_constraintEnd_toEndOf="parent"
                    seekarc:layout_constraintStart_toStartOf="parent"
                    seekarc:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="#000"
                    android:backgroundTint="#FFF"
                    android:src="@mipmap/pluss"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    seekarc:layout_constraintHorizontal_bias="0.612"
                    seekarc:layout_constraintVertical_bias="0.696" />

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/minuss"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    seekarc:layout_constraintHorizontal_bias="0.406"
                    seekarc:layout_constraintVertical_bias="0.696" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Speed"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </LinearLayout>

        <Button
            android:id="@+id/speedSet"
            android:layout_width="wrap_content"
            android:backgroundTint="#9037C7"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="40dp"
            android:text="Set" />



    </LinearLayout>

</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/direcCard"
    android:layout_width="300dp"
    android:layout_height="204dp"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="22dp"
    app:cardElevation="10dp"
    app:layout_constraintBottom_toBottomOf="@+id/calibCard"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Direction" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlStart"
                android:layout_centerHorizontal="true"
                android:text="Clockwise         "
                android:textColor="@color/blueDarkAlpha"
                android:theme="@style/Switch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlStart"
                android:layout_centerHorizontal="true"
                android:text="AntiClockwise"
                android:textColor="@color/blueDarkAlpha"
                android:theme="@style/Switch" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/calibrationTimeCard"
    android:layout_width="0dp"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="22dp"
    app:cardElevation="10dp"

    android:layout_margin="10dp"
    app:layout_constraintEnd_toEndOf="@+id/direcCard"
    app:layout_constraintStart_toStartOf="@+id/calibCard"
    app:layout_constraintTop_toBottomOf="@+id/calibCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Device Status: App Mode - ON"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Last Calibration taken"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sofia_bold"
                android:text="20th April 2022"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sofia_bold"
                android:text="03:02 pm"
                android:textSize="24sp" />

            <Button
                android:id="@+id/startCalib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9037C7"
                android:layout_marginStart="100dp"
                android:text="Start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sofia_light"
                android:text="Date"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sofia_light"
                android:text="Time"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>