<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ph.phLogFragment">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graph"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

        </com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/logBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="#3CEA43"
                    android:gravity="center_horizontal"
                    android:text="@string/log"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="25dp"
                android:text="@string/export"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/compound_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_compound_name"
                    android:textColor="#000"
                    android:textColorHint="#000" />

                <ImageButton
                    android:id="@+id/enter_text"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_play_arrow" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/table_border">

        <TableRow tools:ignore="UselessParent">

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/date"
                android:textAlignment="center" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/ph"
                android:textAlignment="center"
                tools:ignore="RtlSymmetry" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/temp"
                android:textAlignment="center" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/compound_name"
                android:textAlignment="center"
                tools:ignore="RtlSymmetry" />
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_heading_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        tools:listitem="@layout/item_log" />

</RelativeLayout>