<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ph_Cardview"
    android:layout_width="220dp"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightWhite"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivOptions"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_three_dots"
            app:tint="@color/black" />

<!--        <ImageView
            android:id="@+id/temp_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ph_logo" />
-->
        <TextView
            android:id="@+id/custom_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingTop="10dp"
            android:layout_marginTop="8dp"
            android:text="pH Meter"
            android:textColor="@color/grey_dark"
            android:textSize="14sp" />


        <View
            android:id="@+id/view1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_above="@+id/lll2"
            android:layout_below="@+id/custom_device_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/shape_ph" />

        <LinearLayout
            android:id="@+id/phValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lll2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="63dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/sofia_bold"
                android:gravity="center_vertical"
                android:text="10.00"
                android:textColor="@color/grey_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sofia_bold"
                android:text="pH"
                android:textColor="@color/grey_dark"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sofia_light"
                android:text="mV: 10.00"
                android:textColor="@color/grey_dark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sofia_light"
                android:text="Temp: 10"
                android:textColor="@color/grey_dark"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>