<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="220dp"
android:layout_height="250dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="24dp"
android:layout_margin="10dp"
android:id="@+id/pump_Cardview"
app:cardElevation="10dp">

<RelativeLayout
    android:id="@+id/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivOptions"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_three_dots"
        app:tint="@color/black" />

    <LinearLayout
        android:id="@+id/image_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--
        <ImageView
            android:id="@+id/pump_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/pump_logo"
            android:layout_centerVertical="true" />
            -->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:textColor="@color/black_force"
            android:textStyle="bold"
            android:thumb="@drawable/sw_thumb"
            app:track="@drawable/sw_track" />

    </LinearLayout>

    <TextView
        android:id="@+id/custom_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingTop="10dp"
        android:text="Custom Device"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />

    <!--<View
        android:id="@+id/view1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@+id/tvSpeed"
        android:layout_below="@+id/custom_device_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/shape_ph" />-->

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_ll"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tvSpeed"
        android:layout_toLeftOf="@id/image_ll"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="30dp"
        android:paddingTop="8dp"
        android:text="ClockWise"
        android:textColor="@color/grey_dark"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_device_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_toLeftOf="@id/image_ll"
        android:paddingHorizontal="30dp"
        android:paddingTop="8dp"
        android:text="Mode: Dose"
        android:textColor="@color/grey_dark"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_device_name"
        android:layout_alignStart="@+id/view1"
        android:layout_alignEnd="@+id/view1"
        android:layout_alignBottom="@+id/view1"
        android:layout_toLeftOf="@id/image_ll"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingTop="8dp"
        android:text="50mL"
        android:textColor="@color/grey_dark"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_ll"
        android:layout_alignParentEnd="true"
        android:layout_toLeftOf="@id/image_ll"
        android:paddingTop="8dp"
        android:text="10mL/Min"
        android:textColor="@color/grey_dark"
        android:textSize="14dp" />




</RelativeLayout>


</androidx.cardview.widget.CardView>