<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4,5"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:id="@+id/user_role"
                android:gravity="center"
                android:layout_column="1"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_name"
                android:gravity="center"
                android:layout_column="1"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dateCreated"
                android:gravity="center"
                android:layout_column="1"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/expiry_date"
                android:gravity="center"
                android:layout_column="1"
                android:padding="10dp"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout2"
        app:layout_constraintTop_toTopOf="@+id/tableLayout2">

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit_btn"
            android:layout_margin="2.5dp"
            android:background="@color/white"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2.5dp"
            android:src="@drawable/ic_delete"
            android:background="@color/white"
            android:layout_centerInParent="true"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>