<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ph_Cardview"
    android:layout_width="220dp"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingHorizontal="30dp"
                android:paddingTop="10dp"
                android:text="pH Meter"
                android:textColor="@color/grey_dark"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/ivOptions"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_three_dots"
                app:tint="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="32dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/phValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/ph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="63dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/sofia_bold"
                        android:gravity="center_vertical"
                        android:text="10.00"
                        android:textColor="@color/grey_dark"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/sofia_bold"
                        android:text="pH"
                        android:textColor="@color/grey_dark"
                        android:textSize="14sp" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sofia_light"
                android:text="mV: 10.00"
                android:textColor="@color/grey_dark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sofia_light"
                android:text="Temp: 10"
                android:textColor="@color/grey_dark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/offlineMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>